<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_child_care_black_24dp"
        android:title="@string/HomePage" />
    <item
        android:id="@+id/findFragment"
        android:icon="@drawable/ic_all_inclusive_black_24dp"
        android:title="@string/Find" />
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_all_inclusive_black_24dp"
        android:title="@string/My" />
</menu>